--- deployment.yaml	2020-09-14 19:24:29.000000000 +0100
+++ deployment_secure.yaml	2020-09-14 19:23:16.000000000 +0100
@@ -5,6 +5,8 @@
   name: snykcon-2020-loadbalancer
 spec:
   type: LoadBalancer
+  loadBalancerSourceRanges:
+    - 127.0.0.0/0
   ports:
     - port: 8080
       targetPort: 8080
@@ -32,3 +34,11 @@
             - containerPort: 80
           securityContext:
             runAsNonRoot: true
+            readOnlyRootFilesystem: true
+            capabilities:
+              drop:
+                - all
+          resources:
+            limits:
+              memory: 512Mi
+              cpu: "1"
