--- snyk.yaml	2020-09-20 18:46:53.000000000 +0100
+++ snyk_tf.yaml	2020-09-20 18:45:31.000000000 +0100
@@ -19,3 +19,17 @@
       - uses: github/codeql-action/upload-sarif@v1
         with:
           sarif_file: snyk.sarif
+  snyk-terraform-security:
+    runs-on: ubuntu-latest
+    steps:
+      - uses: actions/checkout@v2
+      - name: Run Snyk to check Terraform config file for issues
+        continue-on-error: true
+        uses: snyk/actions/iac@master
+        env:
+          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
+        with:
+          file: main.tf
+      - uses: github/codeql-action/upload-sarif@v1
+        with:
+          sarif_file: snyk.sarif
